[gd_scene load_steps=46 format=3 uid="uid://drkpxgvgqe5c2"]

[ext_resource type="Script" uid="uid://cdoeoefum4ojh" path="res://Custom/Player/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b7gknuiv3tuko" path="res://Custom/Objects/InteractionComponents/interacting_component.tscn" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://ds3vdjqlui4we" path="res://Assets/Sprites/KnightWW.png" id="5_a37cm"]
[ext_resource type="AudioStream" uid="uid://cruvegi6epdwr" path="res://Assets/Sounds/Default/coin.wav" id="5_kee72"]
[ext_resource type="Texture2D" uid="uid://b3oqoir0f5vwp" path="res://Assets/Sprites/Kenney Assets/Pixel Adventure UI/ui_thin_tilemap.png" id="5_wa6i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gysh"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a37cm"]
atlas = ExtResource("5_wa6i4")
region = Rect2(160, 48, 16, 16)

[sub_resource type="Gradient" id="Gradient_kee72"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_kee72")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6i4"]
atlas = ExtResource("5_a37cm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twor"]
atlas = ExtResource("5_a37cm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4cp"]
atlas = ExtResource("5_a37cm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcy1h"]
atlas = ExtResource("5_a37cm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hp8"]
atlas = ExtResource("5_a37cm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fsg"]
atlas = ExtResource("5_a37cm")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmfd"]
atlas = ExtResource("5_a37cm")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5ck"]
atlas = ExtResource("5_a37cm")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20fa"]
atlas = ExtResource("5_a37cm")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3aye"]
atlas = ExtResource("5_a37cm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fboxk"]
atlas = ExtResource("5_a37cm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk0q"]
atlas = ExtResource("5_a37cm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgti"]
atlas = ExtResource("5_a37cm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikbm"]
atlas = ExtResource("5_a37cm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ortc0"]
atlas = ExtResource("5_a37cm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbuv"]
atlas = ExtResource("5_a37cm")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krwy"]
atlas = ExtResource("5_a37cm")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_membi"]
atlas = ExtResource("5_a37cm")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjc5s"]
atlas = ExtResource("5_a37cm")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hy4"]
atlas = ExtResource("5_a37cm")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uq0s"]
atlas = ExtResource("5_a37cm")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngpj"]
atlas = ExtResource("5_a37cm")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1we6"]
atlas = ExtResource("5_a37cm")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8sp"]
atlas = ExtResource("5_a37cm")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6f2p"]
atlas = ExtResource("5_a37cm")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp677"]
atlas = ExtResource("5_a37cm")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvuk"]
atlas = ExtResource("5_a37cm")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oyr"]
atlas = ExtResource("5_a37cm")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txbrg"]
atlas = ExtResource("5_a37cm")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14m0"]
atlas = ExtResource("5_a37cm")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpv0a"]
atlas = ExtResource("5_a37cm")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh26"]
atlas = ExtResource("5_a37cm")
region = Rect2(256, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1odr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6i4")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hp8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fsg")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20fa")
}],
"loop": false,
"name": &"knife_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3aye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fboxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ortc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_membi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjc5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uq0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1we6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6f2p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oyr")
}],
"loop": false,
"name": &"spear_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh26")
}],
"loop": false,
"name": &"sword_attack",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_tpv0a"]
length = 0.001

[sub_resource type="Animation" id="Animation_u14m0"]
resource_name = "attack"
length = 0.3
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1twor"]
_data = {
&"RESET": SubResource("Animation_tpv0a"),
&"attack": SubResource("Animation_u14m0")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 6
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0gysh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
limit_bottom = 80
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="InteractingComponent" parent="." instance=ExtResource("3_6t5aa")]

[node name="SoundComponent" type="Node2D" parent="."]

[node name="PickupSound" type="AudioStreamPlayer2D" parent="SoundComponent"]
stream = ExtResource("5_kee72")
bus = &"SFX"

[node name="StateComponents" type="Node2D" parent="."]

[node name="DashCooldownTimer" type="Timer" parent="StateComponents"]
wait_time = 0.05
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="StateComponents"]
wait_time = 0.05
one_shot = true

[node name="DashCooldownBar" type="TextureProgressBar" parent="StateComponents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -21.0
offset_right = 36.815
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 6
size_flags_vertical = 6
step = 0.1
fill_mode = 4
texture_under = SubResource("AtlasTexture_a37cm")
texture_progress = SubResource("AtlasTexture_a37cm")
tint_under = Color(1, 1, 1, 0.18431373)
tint_progress = Color(4.692748e-06, 0.67227536, 9.62615e-07, 1)

[node name="Lantern" type="PointLight2D" parent="StateComponents"]
visible = false
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_p1odr")
animation = &"knife_attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0
offset = Vector2(0, -5)

[node name="Animations" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1twor")
}

[node name="player" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(0, -4)
texture = ExtResource("5_a37cm")
hframes = 16
vframes = 16
region_enabled = true
