[gd_scene load_steps=5 format=3 uid="uid://b7gknuiv3tuko"]

[ext_resource type="Script" uid="uid://c3v0ybfpnr4hp" path="res://InteractionComponents/interacting_component.gd" id="1_b44po"]
[ext_resource type="FontFile" uid="uid://n0t3jrv5gwf8" path="res://Assets/Fonts/PixelOperator8/PixelOperator8.ttf" id="1_xwk7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b44po"]

[sub_resource type="LabelSettings" id="LabelSettings_par2y"]
font = ExtResource("1_xwk7p")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_b44po")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_b44po")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_par2y")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
