[gd_scene load_steps=10 format=3 uid="uid://bb2goadjdsl1s"]

[ext_resource type="Texture2D" uid="uid://c1cne2xv4g3hn" path="res://Assets/Sprites/Brackeys Assets/slime_green.png" id="1_jokqx"]
[ext_resource type="Script" uid="uid://clqebiegub8s3" path="res://Entities/slime.gd" id="1_swwnm"]
[ext_resource type="PackedScene" uid="uid://b2m1ta1u1rsr3" path="res://Objects/Scenes/killzone.tscn" id="3_aiwxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swwnm"]
atlas = ExtResource("1_jokqx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwxb"]
atlas = ExtResource("1_jokqx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_jokqx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_jokqx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gljc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiwxb"]
size = Vector2(10, 12)

[node name="slime" type="Node2D"]
position = Vector2(0, -11)
script = ExtResource("1_swwnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_5gljc")
autoplay = "default"
frame_progress = 0.6942953
offset = Vector2(0, -12)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[node name="Killzone" parent="." instance=ExtResource("3_aiwxb")]
position = Vector2(0, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_aiwxb")
