[gd_scene load_steps=2 format=3 uid="uid://bvvwpmc2643sj"]

[ext_resource type="Script" uid="uid://crcqj32632fd1" path="res://Custom/Objects/InteractionComponents/interactible.gd" id="1_wxlhy"]

[node name="interactable" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wxlhy")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
